[33mcommit d9993bb8d655fccfa22e1eedb0f4e8736fd8d836[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Maxime <160537744+MaxHzd@users.noreply.github.com>
Date:   Thu May 16 19:24:46 2024 +0200

    Delete Marjory Coaching directory

[1mdiff --git a/Marjory Coaching/data/recipes.json b/Marjory Coaching/data/recipes.json[m
[1mdeleted file mode 100644[m
[1mindex f9fac8b..0000000[m
[1m--- a/Marjory Coaching/data/recipes.json[m	
[1m+++ /dev/null[m
[36m@@ -1,18 +0,0 @@[m
[31m-[[m
[31m-    {[m
[31m-        "id": "courgettesFarcies",[m
[31m-        "title": "Courgettes farcies healthy",[m
[31m-        "image": "C:/Max/Travail/Reconversion/projets_avant_formation/Marjory Coaching/images/Recettes/courgettes_healthy_mini.jpg",[m
[31m-        "description": "Description de la recette 1...",[m
[31m-        "ingredients": ["200 g de poulet", "1 oignon", "200 ml de sauce tomate", "1 gousse d'ail", "50 g de parmesan", "Epices chili"],[m
[31m-        "instructions": "Instructions pour la recette 1..."[m
[31m-    },[m
[31m-    {[m
[31m-        "id": "recette2",[m
[31m-        "title": "Recette 2",[m
[31m-        "image": "images/recette2.jpg",[m
[31m-        "description": "Description de la recette 2...",[m
[31m-        "ingredients": ["Ingrédient 1", "Ingrédient 2"],[m
[31m-        "instructions": "Instructions pour la recette 2..."[m
[31m-    }[m
[31m-][m
\ No newline at end of file[m
[1mdiff --git a/Marjory Coaching/images/Recettes/courgettes_healthy.jpg b/Marjory Coaching/images/Recettes/courgettes_healthy.jpg[m
[1mdeleted file mode 100644[m
[1mindex 1f35e93..0000000[m
Binary files a/Marjory Coaching/images/Recettes/courgettes_healthy.jpg and /dev/null differ
[1mdiff --git a/Marjory Coaching/images/Recettes/courgettes_healthy_mini.jpg b/Marjory Coaching/images/Recettes/courgettes_healthy_mini.jpg[m
[1mdeleted file mode 100644[m
[1mindex a65a800..0000000[m
Binary files a/Marjory Coaching/images/Recettes/courgettes_healthy_mini.jpg and /dev/null differ
[1mdiff --git a/Marjory Coaching/images/favicon_96x96.png b/Marjory Coaching/images/favicon_96x96.png[m
[1mdeleted file mode 100644[m
[1mindex dae90e6..0000000[m
Binary files a/Marjory Coaching/images/favicon_96x96.png and /dev/null differ
[1mdiff --git a/Marjory Coaching/images/hts_logo.png b/Marjory Coaching/images/hts_logo.png[m
[1mdeleted file mode 100644[m
[1mindex 89e791f..0000000[m
Binary files a/Marjory Coaching/images/hts_logo.png and /dev/null differ
[1mdiff --git a/Marjory Coaching/images/icone_fb.png b/Marjory Coaching/images/icone_fb.png[m
[1mdeleted file mode 100644[m
[1mindex 9a2908f..0000000[m
Binary files a/Marjory Coaching/images/icone_fb.png and /dev/null differ
[1mdiff --git a/Marjory Coaching/images/icone_instagram.png b/Marjory Coaching/images/icone_instagram.png[m
[1mdeleted file mode 100644[m
[1mindex b19ddca..0000000[m
Binary files a/Marjory Coaching/images/icone_instagram.png and /dev/null differ
[1mdiff --git a/Marjory Coaching/images/icone_linkedin.png b/Marjory Coaching/images/icone_linkedin.png[m
[1mdeleted file mode 100644[m
[1mindex 936167a..0000000[m
Binary files a/Marjory Coaching/images/icone_linkedin.png and /dev/null differ
[1mdiff --git a/Marjory Coaching/images/marjory_photo.jpg b/Marjory Coaching/images/marjory_photo.jpg[m
[1mdeleted file mode 100644[m
[1mindex b9ab4dd..0000000[m
Binary files a/Marjory Coaching/images/marjory_photo.jpg and /dev/null differ
[1mdiff --git a/Marjory Coaching/index.html b/Marjory Coaching/index.html[m
[1mdeleted file mode 100644[m
[1mindex 1f1ed9d..0000000[m
[1m--- a/Marjory Coaching/index.html[m	
[1m+++ /dev/null[m
[36m@@ -1,76 +0,0 @@[m
[31m-<!DOCTYPE html>[m
[31m-<html lang="fr">[m
[31m-[m
[31m-<head>[m
[31m-    <meta charset="utf-8">[m
[31m-    <title>Accueil - Marjory Hazard Coaching</title>[m
[31m-    <link rel="stylesheet" href="styles/style.css">[m
[31m-    <link rel="stylesheet" href="styles/index.css">[m
[31m-    <link rel="preconnect" href="https://fonts.googleapis.com">[m
[31m-    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>[m
[31m-    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">[m
[31m-    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">[m
[31m-    <link rel="shortcut icon" type="image/png" href="C:\Max\Travail\Reconversion\projets_avant_formation\Marjory Coaching\images\favicon_96x96.png"/>[m
[31m-[m
[31m-</head>[m
[31m-[m
[31m-<body>[m
[31m-    <header>[m
[31m-        <nav>[m
[31m-            <div>[m
[31m-                <img height="50px" width="50px" src="C:\Max\Travail\Reconversion\projets_avant_formation\Marjory Coaching\images\hts_logo.png" alt="">[m
[31m-                <a href="index.html">Accueil</a>[m
[31m-                <a href="recipes.html">Mes idées recettes</a>[m
[31m-            </div>[m
[31m-        </nav>[m
[31m-    </header>[m
[31m-[m
[31m-    <main>[m
[31m-        <section class="accueil-introduction">[m
[31m-            <div>[m
[31m-                <h1>Marjory Hazard Coaching</h1>[m
[31m-                <p>[m
[31m-                    Où professionalisme s’allie avec passion. J’exerce mon métier avec la passion qui m’anime : vous aider à atteindre vos objectifs forme, bien-être et santé.[m
[31m-                    Coach personnelle diplômée (BPJEPS AF), je vous accompagne dans vos objectifs de remise en forme, perte de poids, prise de masse[m
[31m-                    et bien plus encore.[m
[31m-                </p>[m
[31m-                <a href="#contact" class="cta">UN PROJET ? ÉCRIVEZ-MOI</a>[m
[31m-            </div>[m
[31m-            <img height="20%" width="20%" src="C:\Max\Travail\Reconversion\projets_avant_formation\Marjory Coaching\images\marjory_photo.jpg" alt="Photo de Marjory" title="Marjory Hazard">[m
[31m-        </section>[m
[31m-        <br>[m
[31m-        <section id="contact" class="section-contact">[m
[31m-            <h2>Parlons de votre projet</h2>[m
[31m-            <form action="#" method="get">[m
[31m-                <div class="form-nom-email">[m
[31m-                    <div class="form-column">[m
[31m-                        <label for="nom">Nom</label>[m
[31m-                        <input type="text" name="nom" id="nom">[m
[31m-                    </div>[m
[31m-                    <div class="form-column">[m
[31m-                        <label for="email">Email</label>[m
[31m-                        <input type="text" name="email" id="email">[m
[31m-                    </div>[m
[31m-                </div>[m
[31m-                <label for="message">Message</label>[m
[31m-                <textarea name="message" id="message" rows="10"></textarea>[m
[31m-                <input type="submit" value="ENVOYER" class="cta">[m
[31m-            </form>[m
[31m-            <br>[m
[31m-        </section>[m
[31m-    </main>[m
[31m-[m
[31m-    <footer>[m
[31m-        <a target="_blank" href="https://facebook.com" class="lien-icone">[m
[31m-            <img src="C:\Max\Travail\Reconversion\projets_avant_formation\Marjory Coaching\images\icone_fb.png" alt="Logo Facebook" title="Facebook" class="icone-footer">[m
[31m-        </a>[m
[31m-        <a target="blank" href="https://instagram.com" class="lien-icone">[m
[31m-            <img src="C:\Max\Travail\Reconversion\projets_avant_formation\Marjory Coaching\images\icone_instagram.png" alt="Logo Instagram" title="Instagram" class="icone-footer">[m
[31m-        </a>[m
[31m-        <a target="blank" href="https://linkedin.com" class="lien-icone">[m
[31m-            <img src="C:\Max\Travail\Reconversion\projets_avant_formation\Marjory Coaching\images\icone_linkedin.png" alt="Logo LinkedIn" title="LinkedIn" class="icone-footer">[m
[31m-        </a>[m
[31m-    </footer>[m
[31m-</body>[m
[31m-[m
[31m-</html>[m
\ No newline at end of file[m
[1mdiff --git a/Marjory Coaching/recettes.html b/Marjory Coaching/recettes.html[m
[1mdeleted file mode 100644[m
[1mindex 11bc723..0000000[m
[1m--- a/Marjory Coaching/recettes.html[m	
[1m+++ /dev/null[m
[36m@@ -1,51 +0,0 @@[m
[31m-<!DOCTYPE html>[m
[31m-<html lang="fr">[m
[31m-[m
[31m-<head>[m
[31m-    <meta charset="utf-8">[m
[31m-    <title>Recettes - Marjory Hazard Coaching</title>[m
[31m-    <link rel="stylesheet" href="styles/style.css">[m
[31m-    <link rel="stylesheet" href="styles/recettes.css">[m
[31m-    <link rel="preconnect" href="https://fonts.googleapis.com">[m
[31m-    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>[m
[31m-    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">[m
[31m-    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">[m
[31m-</head>[m
[31m-[m
[31m-<body>[m
[31m-    <header>[m
[31m-        <nav>[m
[31m-            <div>[m
[31m-                <img height="50px" width="50px" src="C:\Max\Travail\Reconversion\projets_avant_formation\Marjory Coaching\images\hts_logo.png" alt="logo HTS">[m
[31m-                <a href="index.html">Accueil</a>[m
[31m-                <a href="recipes.html">Mes idées recettes</a>[m
[31m-            </div>[m
[31m-        </nav>[m
[31m-    </header>[m
[31m-    <main>[m
[31m-        <nav class="recettes-nav">[m
[31m-            <a href="recipes.html">Mes idées de recettes</a>[m
[31m-            <a href="trucs_astuces.html">Mes trucs et astuces</a>[m
[31m-        </nav>[m
[31m-        <h1>Mes recettes</h1>[m
[31m-        <section class="recettes">[m
[31m-                <ul id="recipe-list"></ul>[m
[31m-    [m
[31m-        <script src="scripts\script.js"></script>[m
[31m-        </section>[m
[31m-[m
[31m-    </main>[m
[31m-    <footer>[m
[31m-        <a target="blank" href="https://facebook.com" class="lien-icone">[m
[31m-            <img src="C:\Max\Travail\Reconversion\projets_avant_formation\Marjory Coaching\images\icone_fb.png" alt="Logo Facebook" title="Facebook" class="icone-footer">[m
[31m-        </a>[m
[31m-        <a target="blank" href="https://instagram.com" class="lien-icone">[m
[31m-            <img src="C:\Max\Travail\Reconversion\projets_avant_formation\Marjory Coaching\images\icone_instagram.png" alt="Logo Instagram" title="Instagram" class="icone-footer">[m
[31m-        </a>[m
[31m-        <a target="blank" href="https://linkedin.com" class="lien-icone">[m
[31m-            <img src="C:\Max\Travail\Reconversion\projets_avant_formation\Marjory Coaching\images\icone_linkedin.png" alt="Logo LinkedIn" title="LinkedIn" class="icone-footer">[m
[31m-        </a>[m
[31m-    </footer>[m
[31m-</body>[m
[31m-[m
[31m-</html>[m
\ No newline at end of file[m
[1mdiff --git a/Marjory Coaching/recipes.html b/Marjory Coaching/recipes.html[m
[1mdeleted file mode 100644[m
[1mindex 6bf45d3..0000000[m
[1m--- a/Marjory Coaching/recipes.html[m	
[1m+++ /dev/null[m
[36m@@ -1,51 +0,0 @@[m
[31m-<!DOCTYPE html>[m
[31m-<html lang="fr">[m
[31m-[m
[31m-<head>[m
[31m-    <meta charset="utf-8">[m
[31m-    <title>Recettes - Marjory Hazard Coaching</title>[m
[31m-    <link rel="stylesheet" href="styles/style.css">[m
[31m-    <link rel="stylesheet" href="styles/recettes.css">[m
[31m-    <link rel="preconnect" href="https://fonts.googleapis.com">[m
[31m-    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>[m
[31m-    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">[m
[31m-    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">[m
[31m-</head>[m
[31m-[m
[31m-<body>[m
[31m-    <header>[m
[31m-        <nav>[m
[31m-            <div>[m
[31m-                <img height="50px" width="50px" src="C:\Max\Travail\Reconversion\projets_avant_formation\Marjory Coaching\images\hts_logo.png" alt="logo HTS">[m
[31m-                <a href="index.html">Accueil</a>[m
[31m-                <a href="recipes.html">Mes idées recettes</a>[m
[31m-            </div>[m
[31m-        </nav>[m
[31m-    </header>[m
[31m-    <main>[m
[31m-        <nav class="recettes-nav">[m
[31m-            <a href="recipes.html">Mes idées de recettes</a>[m
[31m-            <a href="trucs_astuces.html">Mes trucs et astuces</a>[m
[31m-        </nav>[m
[31m-        <h1>Mes recettes</h1>[m
[31m-        <section class="recettes">[m
[31m-            <div id="recipe-details"></div>[m
[31m-    [m
[31m-            <script src="scripts\recipe.js"></script>[m
[31m-        </section>[m
[31m-[m
[31m-    </main>[m
[31m-    <footer>[m
[31m-        <a target="blank" href="https://facebook.com" class="lien-icone">[m
[31m-            <img src="C:\Max\Travail\Reconversion\projets_avant_formation\Marjory Coaching\images\icone_fb.png" alt="Logo Facebook" title="Facebook" class="icone-footer">[m
[31m-        </a>[m
[31m-        <a target="blank" href="https://instagram.com" class="lien-icone">[m
[31m-            <img src="C:\Max\Travail\Reconversion\projets_avant_formation\Marjory Coaching\images\icone_instagram.png" alt="Logo Instagram" title="Instagram" class="icone-footer">[m
[31m-        </a>[m
[31m-        <a target="blank" href="https://linkedin.com" class="lien-icone">[m
[31m-            <img src="C:\Max\Travail\Reconversion\projets_avant_formation\Marjory Coaching\images\icone_linkedin.png" alt="Logo LinkedIn" title="LinkedIn" class="icone-footer">[m
[31m-        </a>[m
[31m-    </footer>[m
[31m-</body>[m
[31m-[m
[31m-</html>[m
\ No newline at end of file[m
[1mdiff --git a/Marjory Coaching/scripts/recipe.js b/Marjory Coaching/scripts/recipe.js[m
[1mdeleted file mode 100644[m
[1mindex 5035ec4..0000000[m
[1m--- a/Marjory Coaching/scripts/recipe.js[m	
[1m+++ /dev/null[m
[36m@@ -1,29 +0,0 @@[m
[31m-document.addEventListener("DOMContentLoaded", function() {[m
[31m-    const params = new URLSearchParams(window.location.search);[m
[31m-    const recipeId = params.get('id');[m
[31m-[m
[31m-    fetch('data/recipes.json')[m
[31m-        .then(response => response.json())[m
[31m-        .then(data => {[m
[31m-            const recipe = data.find(r => r.id === recipeId);[m
[31m-            const recipeDetails = document.getElementById('recipe-details');[m
[31m-            if (recipe) {[m
[31m-                recipeDetails.innerHTML = `[m
[31m-                    <h1>${recipe.title}</h1>[m
[31m-                    <img src="${recipe.image}" alt="${recipe.title}">[m
[31m-                    <p>${recipe.description}</p>[m
[31m-                    <h3>Ingrédients</h3>[m
[31m-                    <ul>[m
[31m-                        ${recipe.ingredients.map(ingredient => `<li>${ingredient}</li>`).join('')}[m
[31m-                    </ul>[m
[31m-                    <h3>Instructions</h3>[m
[31m-                    <p>${recipe.instructions}</p>[m
[31m-                `;[m
[31m-            } else {[m
[31m-                recipeDetails.innerHTML = `<p>Recette non trouvée</p>`;[m
[31m-            }[m
[31m-        })[m
[31m-        .catch(error => {[m
[31m-            console.error("Error fetching or processing JSON:", error);[m
[31m-        });[m
[31m-});[m
[1mdiff --git a/Marjory Coaching/scripts/script.js b/Marjory Coaching/scripts/script.js[m
[1mdeleted file mode 100644[m
[1mindex 5900965..0000000[m
[1m--- a/Marjory Coaching/scripts/script.js[m	
[1m+++ /dev/null[m
[36m@@ -1,20 +0,0 @@[m
[31m-document.addEventListener("DOMContentLoaded", function() {[m
[31m-    fetch('data/recipes.json')[m
[31m-        .then(response => response.json())[m
[31m-        .then(data => {[m
[31m-            const recipeList = document.getElementById('recipe-list');[m
[31m-            data.forEach(recipe => {[m
[31m-                const listItem = document.createElement('li');[m
[31m-                listItem.innerHTML = `[m
[31m-                    <a href="recipes.html?id=${recipe.id}">[m
[31m-                        <img src="${recipe.image}" alt="${recipe.title}">[m
[31m-                        <h2>${recipe.title}</h2>[m
[31m-                    </a>[m
[31m-                `;[m
[31m-                recipeList.appendChild(listItem);[m
[31m-            });[m
[31m-        })[m
[31m-        .catch(error => {[m
[31m-            console.error("Error fetching or processing JSON:", error);[m
[31m-        });[m
[31m-});[m
[1mdiff --git a/Marjory Coaching/styles/index.css b/Marjory Coaching/styles/index.css[m
[1mdeleted file mode 100644[m
[1mindex f546cda..0000000[m
[1m--- a/Marjory Coaching/styles/index.css[m	
[1m+++ /dev/null[m
[36m@@ -1,105 +0,0 @@[m
[31m-* {[m
[31m-    margin: 0;[m
[31m-}[m
[31m-[m
[31m-.accueil-introduction {[m
[31m-    display: flex;[m
[31m-    flex-direction: row;[m
[31m-    width: 60%;[m
[31m-    align-items: flex-start;[m
[31m-    margin: auto;[m
[31m-  }[m
[31m-  [m
[31m-  .accueil-introduction h1 {[m
[31m-    margin-bottom: 15px;[m
[31m-  }[m
[31m-  [m
[31m-  .accueil-introduction p {[m
[31m-    margin-bottom: 30px;[m
[31m-    text-align: justify;[m
[31m-    padding: 0 5px 0 5px;[m
[31m-  }[m
[31m-  [m
[31m-  .accueil-introduction div {[m
[31m-    padding-right: 80px;[m
[31m-  }[m
[31m-[m
[31m-.section-contact h2 {[m
[31m-    color: #6D071A;[m
[31m-    text-align: center;[m
[31m-    margin-bottom: 50px;[m
[31m-  }[m
[31m-[m
[31m-form {[m
[31m-  display: flex;[m
[31m-  flex-direction: column;[m
[31m-  width: 40%;[m
[31m-  margin: auto;[m
[31m-  color: black;[m
[31m-  font-family: 'Roboto', sans-serif;[m
[31m-}[m
[31m-[m
[31m-.form-nom-email {[m
[31m-  display: flex;[m
[31m-  flex-direction: row;[m
[31m-  gap: 20px;[m
[31m-}[m
[31m-[m
[31m-.form-column {[m
[31m-  flex: 1;[m
[31m-  display: flex;[m
[31m-  flex-direction: column;[m
[31m-  margin-bottom: 20px;[m
[31m-}[m
[31m-[m
[31m-input {[m
[31m-    padding: 15px;[m
[31m-    border-radius: 3px;[m
[31m-}[m
[31m-[m
[31m-[m
[31m-textarea {[m
[31m-  padding: 15px;[m
[31m-  border-radius: 3px;[m
[31m-  border: solid, 1px, black;[m
[31m-}[m
[31m-[m
[31m-label {[m
[31m-  margin-bottom: 10px;[m
[31m-}[m
[31m-[m
[31m-input[type='submit'] {[m
[31m-  width: 200px;[m
[31m-  margin: auto;[m
[31m-  margin-top: 30px;[m
[31m-}[m
[31m-[m
[31m-@media screen and (max-width: 996px) {[m
[31m-    header nav {[m
[31m-        flex-direction: column;[m
[31m-        align-items: center;[m
[31m-        justify-content: center;[m
[31m-    }[m
[31m-    [m
[31m-    header nav img {[m
[31m-        margin-bottom: 20px;[m
[31m-      }[m
[31m-    [m
[31m-      header,[m
[31m-      footer {[m
[31m-        padding: 20px 20px;[m
[31m-      }[m
[31m-    [m
[31m-      h1 {[m
[31m-        font-size: 2em;[m
[31m-      }[m
[31m-    [m
[31m-      section {[m
[31m-        padding: 50px 20px 50px 20px;[m
[31m-      }[m
[31m-    [m
[31m-      nav a {[m
[31m-        margin-left: 10px;[m
[31m-        margin-right: 10px;[m
[31m-      }[m
[31m-}[m
\ No newline at end of file[m
[1mdiff --git a/Marjory Coaching/styles/recettes.css b/Marjory Coaching/styles/recettes.css[m
[1mdeleted file mode 100644[m
[1mindex 5630982..0000000[m
[1m--- a/Marjory Coaching/styles/recettes.css[m	
[1m+++ /dev/null[m
[36m@@ -1,65 +0,0 @@[m
[31m-* {[m
[31m-    margin: 0;[m
[31m-}[m
[31m-[m
[31m-.recettes-images {[m
[31m-    height: 100px;[m
[31m-    width: 200px;[m
[31m-    padding: 10px;[m
[31m-}[m
[31m-[m
[31m-.recettes-nav {[m
[31m-  display: flex;[m
[31m-  flex-direction: row;[m
[31m-  align-items: center;[m
[31m-  padding: 10px;[m
[31m-  background-color: #94946a;[m
[31m-}[m
[31m-[m
[31m-.recettes-nav a {[m
[31m-  margin-left: 95px;[m
[31m-}[m
[31m-[m
[31m-a:hover {[m
[31m-    opacity: 50%;[m
[31m-}[m
[31m-[m
[31m-.recettes ul {[m
[31m-    list-style-type: none;[m
[31m-    font-family: 'Roboto', sans-serif;[m
[31m-    padding: 20px;[m
[31m-}[m
[31m-[m
[31m-.recettes li {[m
[31m-    margin-bottom: 5px;[m
[31m-}[m
[31m-[m
[31m-@media screen and (max-width: 996px) {[m
[31m-    header nav {[m
[31m-        flex-direction: column;[m
[31m-        align-items: center;[m
[31m-        justify-content: center;[m
[31m-    }[m
[31m-    [m
[31m-    header nav img {[m
[31m-        margin-bottom: 20px;[m
[31m-      }[m
[31m-    [m
[31m-      header,[m
[31m-      footer {[m
[31m-        padding: 20px 20px;[m
[31m-      }[m
[31m-    [m
[31m-      h1 {[m
[31m-        font-size: 2em;[m
[31m-      }[m
[31m-    [m
[31m-      section {[m
[31m-        padding: 50px 20px 50px 20px;[m
[31m-      }[m
[31m-    [m
[31m-      nav a {[m
[31m-        margin-left: 10px;[m
[31m-        margin-right: 10px;[m
[31m-      }[m
[31m-}[m
\ No newline at end of file[m
[1mdiff --git a/Marjory Coaching/styles/style.css b/Marjory Coaching/styles/style.css[m
[1mdeleted file mode 100644[m
[1mindex 48c7100..0000000[m
[1m--- a/Marjory Coaching/styles/style.css[m	
[1m+++ /dev/null[m
[36m@@ -1,120 +0,0 @@[m
[31m-* {[m
[31m-    margin: 0;[m
[31m-}[m
[31m-[m
[31m-h1 {[m
[31m-    font-size: 3em;[m
[31m-    font-family: 'Montserrat', sans-serif;[m
[31m-    color: #6D071A;[m
[31m-    text-shadow: 1px 1px 7px black;[m
[31m-}[m
[31m-[m
[31m-h2 {[m
[31m-    font-size: 2em;[m
[31m-    font-family: 'Roboto', sans-serif;[m
[31m-    color: black;[m
[31m-    padding: 8px;[m
[31m-}[m
[31m-[m
[31m-h3 {[m
[31m-    font-size: 1em;[m
[31m-    font-family: 'Roboto', sans-serif;[m
[31m-    color: black;[m
[31m-    padding: 8px;[m
[31m-}[m
[31m-[m
[31m-hr {[m
[31m-    color: black;[m
[31m-    margin-left: 500px;[m
[31m-    margin-right: 500px;[m
[31m-}[m
[31m-[m
[31m-p {[m
[31m-    font-family: 'Roboto', sans-serif;[m
[31m-}[m
[31m-[m
[31m-nav {[m
[31m-    font-family: 'Montserrat', sans-serif;[m
[31m-    font-weight: bold;[m
[31m-}[m
[31m-[m
[31m-header,[m
[31m-footer {[m
[31m-    background: #5a6643;[m
[31m-    padding: 20px 20px;[m
[31m-}[m
[31m-[m
[31m-footer,[m
[31m-nav {[m
[31m-display: flex;[m
[31m-flex-direction: row;[m
[31m-align-items: center;[m
[31m-}[m
[31m-[m
[31m-nav a {[m
[31m-    margin-left: 30px;[m
[31m-    text-decoration: none;[m
[31m-}[m
[31m-[m
[31m-a {[m
[31m-    color: #6D071A;[m
[31m-}[m
[31m-[m
[31m-.lien-icone {[m
[31m-    margin-left: 30px;[m
[31m-}[m
[31m-[m
[31m-.lien-icone:hover {[m
[31m-    opacity: 0.5;[m
[31m-}[m
[31m-[m
[31m-.icone-footer {[m
[31m-    height: 32px;[m
[31m-    width: 32px;[m
[31m-}[m
[31m-[m
[31m-.cta {[m
[31m-    display: inline-block;[m
[31m-    background: linear-gradient(#94946a, #5a6643);[m
[31m-    color: white;[m
[31m-    border-radius: 50px;[m
[31m-    padding: 20px 30px;[m
[31m-    font-family: 'Roboto', sans-serif;[m
[31m-    text-decoration: none;[m
[31m-}[m
[31m-[m
[31m-  .cta:hover {[m
[31m-    background: linear-gradient(#94946a, #5a6643);[m
[31m-    text-decoration: none;[m
[31m-    opacity: 80%;[m
[31m-}[m
[31m-[m
[31m-@media screen and (max-width: 996px) {[m
[31m-    header nav {[m
[31m-        flex-direction: column;[m
[31m-        align-items: center;[m
[31m-        justify-content: center;[m
[31m-    }[m
[31m-    [m
[31m-    header nav img {[m
[31m-        margin-bottom: 20px;[m
[31m-      }[m
[31m-    [m
[31m-      header,[m
[31m-      footer {[m
[31m-        padding: 20px 20px;[m
[31m-      }[m
[31m-    [m
[31m-      h1 {[m
[31m-        font-size: 2em;[m
[31m-      }[m
[31m-    [m
[31m-      section {[m
[31m-        padding: 50px 20px 50px 20px;[m
[31m-      }[m
[31m-    [m
[31m-      nav a {[m
[31m-        margin-left: 10px;[m
[31m-        margin-right: 10px;[m
[31m-      }[m
[31m-}[m
\ No newline at end of file[m
[1mdiff --git a/Marjory Coaching/trucs_astuces.html b/Marjory Coaching/trucs_astuces.html[m
[1mdeleted file mode 100644[m
[1mindex 8033621..0000000[m
[1m--- a/Marjory Coaching/trucs_astuces.html[m	
[1m+++ /dev/null[m
[36m@@ -1,49 +0,0 @@[m
[31m-<!DOCTYPE html>[m
[31m-<html lang="fr">[m
[31m-[m
[31m-<head>[m
[31m-    <meta charset="utf-8">[m
[31m-    <title>Trucs et astuces - Marjory Hazard Coaching</title>[m
[31m-    <link rel="stylesheet" href="styles/style.css">[m
[31m-    <link rel="stylesheet" href="styles/recettes.css">[m
[31m-    <link rel="preconnect" href="https://fonts.googleapis.com">[m
[31m-    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>[m
[31m-    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">[m
[31m-    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">[m
[31m-</head>[m
[31m-[m
[31m-<body>[m
[31m-    <header>[m
[31m-        <nav>[m
[31m-            <div>[m
[31m-                <img height="50px" width="50px" src="C:\Max\Travail\Reconversion\projets_avant_formation\Marjory Coaching\images\hts_logo.png" alt="logo HTS">[m
[31m-                <a href="index.html">Accueil</a>[m
[31m-                <a href="recipes.html">Mes idées recettes</a>[m
[31m-            </div>[m
[31m-        </nav>[m
[31m-    </header>[m
[31m-    <main>[m
[31m-        <nav class="recettes-nav">[m
[31m-            <a href="recipes.html">Mes idées de recettes</a>[m
[31m-            <a href="trucs_astuces.html">Mes trucs et astuces</a>[m
[31m-        </nav>[m
[31m-        <h1>Mes trucs et astuces</h1>[m
[31m-        <section class="trucs-astuces">[m
[31m-            [m
[31m-        </section>[m
[31m-[m
[31m-    </main>[m
[31m-    <footer>[m
[31m-        <a target="blank" href="https://facebook.com" class="lien-icone">[m
[31m-            <img src="C:\Max\Travail\Reconversion\projets_avant_formation\Marjory Coaching\images\icone_fb.png" alt="Logo Facebook" title="Facebook" class="icone-footer">[m
[31m-        </a>[m
[31m-        <a target="blank" href="https://instagram.com" class="lien-icone">[m
[31m-            <img src="C:\Max\Travail\Reconversion\projets_avant_formation\Marjory Coaching\images\icone_instagram.png" alt="Logo Instagram" title="Instagram" class="icone-footer">[m
[31m-        </a>[m
[31m-        <a target="blank" href="https://linkedin.com" class="lien-icone">[m
[31m-            <img src="C:\Max\Travail\Reconversion\projets_avant_formation\Marjory Coaching\images\icone_linkedin.png" alt="Logo LinkedIn" title="LinkedIn" class="icone-footer">[m
[31m-        </a>[m
[31m-    </footer>[m
[31m-</body>[m
[31m-[m
[31m-</html>[m
\ No newline at end of file[m
